# 로그 설정
LOG_PATH = ./_files/_logs
LOG_LEVEL = debug

# serveStatic 설정
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png

# 작동 포트 번호
PORT = 3001

# 쿠키, 세션 암호화 설정
COOKIE_ENCRYPT_KEY = helloworld123
SESSION_ENCRYPT_KEY = helloworld123

# 메일 발송 환경 설정
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = loinsective@gmail.com
SMTP_PASSWORD = xbeaayddaxhuypyq

# 업로드 환경 설정
UPLOAD_DIR = ./_files/upload
THUMB_DIR = ./_files/thumbnail
UPLOAD_URL = /upload
THUMB_URL = /thumbnail
UPLOAD_MAX_COUNT = 5
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|gif
THUMB_SIZE = 480|750|1080

# 데이터베이스 환경설정
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = myschool
DATABASE_PASSWORD = '123qwe!@#'
DATABASE_myschool
DATABASE_CONNECTION_LIMIT = 10
DATABASE_CONNECT_TIMEOUT = 2000
DATABASE_WAIT_FOR_CONNECTIONS = true